<!DOCTYPE html>
<html>
<head>
  <title>XtremeBS Log Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body { 
      background-color: black;
      display: flex;
      flex-direction: column;
    }

    #editor-container {
      flex: 1;
      background-color: hsl(0, 0%, 5%);
      width: 100%; 
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    #editor {
      width: 100%; 
      height: 100%; 
      background-color: transparent;
      color: hsl(0, 0%, 70%);
      border: none;
      outline: none;
      box-sizing: border-box;
      padding: 15px 20px;
      font-size: 16px;
    }

    button {
      background-color: hsl(0, 0%, 10%);
      color: hsl(0, 0%, 95%);
      border: none;
      padding: 8px;
      font-size: 20px;
      margin: 0 auto 16px;
      width: 200px;
      cursor: pointer;
      transition: linear 0.1s;
    }
    button:hover {
      background-color: hsl(0, 0%, 15%);
    }
  </style>
</head>
<body onload="loadFileOnLoad()">
<!--  <h1>XtremeBS.log</h1> -->
  <div id="editor-container">
    <textarea readonly id="editor" wrap="soft"></textarea>
  </div>
  <button onclick="saveFile()">Save To External Storage</button>
  <button onclick="location.href='/';">back</button>

  <script>
    function loadFileOnLoad() {
      textarea = document.getElementById('editor');
      fetch('/cgi-bin/load_log.cgi')
        .then(response => response.text())
        .then(data => {
          textarea.value = data;
          textarea.scrollTop = textarea.scrollHeight
        })
        .catch(error => {
          console.error('Error loading the file:', error);
          alert('Could not load the file.');
        });
    }

    function saveFile() {
      let content = document.getElementById('editor').value;
      
      fetch('/cgi-bin/save_log.cgi', {
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: content
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(data => {
        alert('File saved successfully.');
      })
      .catch(error => {
        console.error('Error saving the file:', error);
        alert('Failed to save the file.');
      });
    }
  </script>
</body>
</html>
