<!DOCTYPE html>
<html>
<head>
  <title>XtremeBS Status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body { 
      background-color: black;
      display: flex;
      flex-direction: column;
    }

    #editor-container {
      background-color: hsl(0, 0%, 5%);
      width: 100%;
      height: 260px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    #editor {
      width: 100%; 
      height: 100%; 
      background-color: transparent;
      color: hsl(0, 0%, 70%);
      border: none;
      outline: none;
      box-sizing: border-box;
      padding: 15px 20px;
      font-size: 16px;
    }

    button {
      background-color: hsl(0, 0%, 10%);
      color: hsl(0, 0%, 95%);
      border: none;
      padding: 8px;
      font-size: 20px;
      margin: 0 auto 16px;
      width: 200px;
      cursor: pointer;
      transition: linear 0.1s;
    }
    button:hover {
      background-color: hsl(0, 0%, 15%);
    }
  </style>
<body onload="setInterval(loadFileOnLoad, 1000);">
<!--  <h1>XtremeBS.conf</h1> -->
  <div id="editor-container">
    <textarea readonly id="editor" wrap="soft"></textarea>
  </div>
  <button onclick="location.href='/conf';">Config Editor</button>
  <button onclick="location.href='/log';">Log Viewer</button>
  
  <script>
    function loadFileOnLoad() {
      fetch('/cgi-bin/status.cgi')
        .then(response => response.text())
        .then(data => {
          document.getElementById('editor').value = data;
        })
        .catch(error => {
          console.error('Error loading the file:', error);
          alert('Could not load the file.');
        });
    }
  </script>
</body>
</html>
